
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/spring-security-jwt;DATABASE_TO_UPPER=false;AUTO_SERVER=true
spring.datasource.username=jwt
spring.datasource.password=jwt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization